---

- name: create directories to put config file
  file:
    path: /home/vagrant/.config/git
    state: directory

- name: add default gitignore file
  copy:
    src: ignore
    dest: /home/vagrant/.config/git/ignore
    mode: 0644

- name: remove CR code in config file
  replace:
    dest: /home/vagrant/.config/git/ignore
    regexp: '\r'
    replace: ''
