---

- name: add config file
  become: true
  copy:
    src: 99-customized.conf
    dest: /etc/lightdm/lightdm.conf.d/
    mode: 0644

- name: remove CR code in config file
  become: true
  replace:
    dest: /etc/lightdm/lightdm.conf.d/99-customized.conf
    regexp: '\r'
    replace: ''
